{% load static %}


<html class="no-js" lang="en">

<head>
    <!-- meta data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- title of site -->
    <title>Bakethecake|
        {% block title %}

        {% endblock %}
    </title>

    <!--Css Section-->

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Nav css-->
    <link rel="stylesheet" href="{% static 'app/css/nav.css' %}">

    <!--Footer css-->
    <link rel="stylesheet" href="{% static 'app/css/footer.css' %}">


    <!--Search css-->
    <link rel="stylesheet" href="{% static 'app/css/search.css' %}">

    {% comment %} <!--Login css-->
    <link rel="stylesheet" href="{% static 'app/css/login.css' %}"> {% endcomment %}

    <!-- Shop item -->
    <link rel="stylesheet" href="{% static 'app/css/shop.css' %}">

    <!--Dropdown CSS-->
    <link rel="stylesheet" href="{% static 'app/css/dropdown.css' %}">

    <!--Style CSS-->
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">

    



</head>


<body style="
  margin:auto;
  box-sizing: border-box;
  background-color:gray;">

<style>
  /* Add a black background color to the top navigation */
.topnav {
  
  
   background-color: #ffd2d2;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 0px;
  overflow: hidden;
  
  
}

.topnav.hidden {
  transform: translateY(-100%);
  transition: transform 0.3s ease;
}


/* Style the links inside the navigation bar */
.topnav a {
 
  float: left;
  display: block;
  color: white;
  margin-top: 10px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffd2d2;
  color: #eb4646;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #ffd2d2;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}



/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
    <a class="navbar-brand" href="{% url 'index' %}" style="margin-right:520px; margin-top: 8px; font-size:30px;"><strong>Bake</strong><span style="color:red;"><strong>TheCake</strong></span></a>
    <a  href="{% url 'index' %}"> Home</a>
    <a href="{% url 'shop' %}"> Shop</a>
    <a href="{% url 'decoration' %}">Decoration</a>
    <a href="{% url 'contact' %}">Contact</a>
    {% comment %} <a href="{% url 'login' %}" style="margin-left: 140px;"><i class="fa fa-fw fa-user"></i> Login/SignIn</a> {% endcomment %}
    {% if user.is_authenticated %}
        <a href="{% url 'userlogout' %}" style="margin-left: 140px;"><i class="fa fa-fw fa-user"></i> {{ user.username }}</a>
    {% else %}
        <a href="{% url 'login' %}" style="margin-left: 140px;"><i class="fa fa-fw fa-user"></i> Login/SignIn</a>
    {% endif %}

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
</div>

<script>
  /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


    {% block content %}



    {% endblock %}


<!--Footer Section-->
<footer class="footer-distributed">

			<div class="footer-left">

				<h3><strong>Bake</strong><span><strong>TheCake</strong></span></h3>

				<p class="footer-links">
					<a href="{% url 'index' %}" class="link-1">Home</a>
					
					<a href="{% url 'shop' %}">Cake</a>
				
					<a href="{% url 'decoration' %}">Decoration</a>
					
					<a href="{% url 'contact' %}">Contact</a>
				</p>

				<p class="footer-company-name">BakeTheCake © 2025</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Krishnamandir ,Imadol</span> Lalitpur, Nepal</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+977 9865196236</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">bakethecake@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook" style="align-items: center; "></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
<!--/Footer Section End-->

</body>
</html>